# the chain that you wish to operate on
# if you are forking, it will be this chain
CHAIN=ethereum

# the block number to fork from
BLOCK_NUMBER=17525484

# the logs to filter out
# DEBUG=⛽*

# your key from coinmarket cap to get prices during
# gas estimations
COINMARKETCAP={CHANGE_ME}

# prints calls and storage for only failed txs
TRACER_VERBOSITY=2

# the mnemonic to use to sign transactions
MNEMONIC="test test test test test test test test test test test junk"

# used only during local development setup script
DEPLOY_MNEMONIC="test test test test test test test test test test test junk"

# address you would like to receive funds to in order to test in, say, a browser
TEST_ADDRESS=0x...

# the address that will be doing deploying during local development
TEST_ADDRESS=0x...
